ACCESS_TIME=3600000
REFRESH_TIME=604800000
PREFIX=Bearer
HEADER=Authorization
SECRET_KEY=7024cfae16bd97517d70f7e290ea1cadefcbb03a0b4e1cdeaff2f8f1d2dc2c1120306f063fc4d400c08a3642ca59aee8bf13aa67b89a0f652d6743e41d5c3106
MONGO_URL=mongodb+srv://realization0327:Sj32993329@boilerplate.weacb.mongodb.net/prote_db?retryWrites=true&w=majority&appName=boilerplate
DB_PASSWORD=Sj32993329&
DB_URL=jdbc:mysql://mysql:3306/prote_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
REDIS_URL=redis://:Sj32993329&@redis.running-carolin.internal:6379